<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelfieStick.cs">
    <Files>
      <File FileName="Assets\GAME\GameManager.cs" Line="31" Column="20" />
      <File FileName="Assets\GAME\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\ReplaySystem.cs" Line="38" Column="1" />
      <File FileName="Assets\Camera\CameraPan.cs" Line="9" Column="11" />
      <File FileName="Assets\SelfieStick.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>