<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReplaySystem.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="12" Column="1" />
      <File FileName="Assets\ReplaySystem.cs" Line="20" Column="14" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>